# Tejas_Demo

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tejas_demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: webViewHTMLPage.html
app/src/main/java/com/example/tejas_demo/: BasicActivity.kt  CustomAppInboxActivity.kt  GeofenceActivity.kt  MainActivity.kt  MyApp.kt  NativeDisplayActivity.kt  UserLoginActivity.kt  WebViewActivity.kt
app/src/main/java/com/example/tejas_demo/adapter/: CustomAInboxAdapter.kt
app/src/main/java/com/example/tejas_demo/fcm/: FCM.java  MyFCMService.kt
app/src/main/java/com/example/tejas_demo/sdk/: PushNotificationListener.java  PushTemplateRenderer.java  TemplateRenderer.java  Utils.java
app/src/main/res/drawable/: custom_progress_drawable.xml
app/src/main/res/layout/: activity_custom_app_inbox.xml  activity_geofence.xml  activity_main.xml  activity_native_display.xml  activity_user_login.xml  activity_web_view.xml  custom_app_inbox_card_layout.xml  custom_layout_collapsed.xml  custom_layout_expanded.xml  gif_collapsed.xml  gif_notification.xml  image_progress.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tejas_demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
