<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".NativeDisplayActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/native_display_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="10dp"
        app:cardElevation="7dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp">

            <ImageView
                android:id="@+id/native_display_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ct_icon"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/native_display_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Android Native Display Title"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/native_display_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Android Native Display Message"
                android:textSize="17sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>