<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/update_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="User Login"
        android:textAllCaps="false"
        android:textSize="17sp" />

    <Button
        android:id="@+id/add_events"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/update_profile"
        android:layout_centerHorizontal="true"
        android:text="Events"
        android:textAllCaps="false"
        android:textSize="17sp" />

    <Button
        android:id="@+id/customInbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/add_events"
        android:layout_centerHorizontal="true"
        android:text="Custom Inbox"
        android:textAllCaps="false"
        android:textSize="17sp" />

    <Button
        android:id="@+id/inapp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/customInbox"
        android:layout_centerHorizontal="true"
        android:text="In App Notification"
        android:textAllCaps="false"
        android:textSize="17sp" />

    <Button
        android:id="@+id/app_inbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/inapp"
        android:layout_centerHorizontal="true"
        android:text="App Inbox"
        android:textAllCaps="false"
        android:textSize="17sp" />

    <Button
        android:id="@+id/native_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_inbox"
        android:layout_centerHorizontal="true"
        android:text="Native Display"
        android:textAllCaps="false"
        android:textSize="17sp" />

    <Button
        android:id="@+id/geofence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/native_display"
        android:layout_centerHorizontal="true"
        android:text="Geofence"
        android:textAllCaps="false"
        android:textSize="17sp" />



    <Button
        android:id="@+id/product_exp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/geofence"
        android:layout_centerHorizontal="true"
        android:text="Product Experience"
        android:textAllCaps="false"
        android:textSize="17sp" />

    <Button
        android:id="@+id/product_viewed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/product_exp"
        android:layout_centerHorizontal="true"
        android:text="Product viewed"
        android:textAllCaps="false"
        android:textSize="17sp" />

    <Button
        android:id="@+id/web_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/product_viewed"
        android:layout_centerHorizontal="true"
        android:text="Web View"
        android:textAllCaps="false"
        android:textSize="17sp" />

    <Button
        android:id="@+id/push_template"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/web_view"
        android:layout_centerHorizontal="true"
        android:text="Push Template"
        android:textAllCaps="false"
        android:textSize="17sp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_marginEnd="30dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:src="@android:drawable/stat_notify_call_mute" />

</RelativeLayout>